<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.mayank.custombottomnavigation.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bell_black"
        android:layout_gravity="center"
        />

</LinearLayout>